spring.profiles.active=@env@

paratrooper.header=Authorization
paratrooper.tokenHead=Paratrooper 

paratrooper.box.require=3
paratrooper.box.total=5

paratrooper.ui.length=1200
paratrooper.ui.width=900